header{
    display: flex;
    background-color: gainsboro;
    border-radius: .2vw;
}

p{
    text-align: center;
}

section{
    display: grid;
    grid-template-columns: auto;
}

a{
    text-decoration: none;
    color: black;
}

img{
    width: 10vw;
    height: auto;
}

.header-element{
    padding: .5vw;
    margin: .5vw;
    background-color: aqua;
    border-radius: .2vw;
}

.feladat-sor{
    background-color: aliceblue;
    border-radius: .5vw ;
    margin-top: 2vw;
    padding: 1vw;
}

.alfeladatok{
    display: grid;
    grid-template-columns: auto auto auto;
}

.sor-div{
    margin: .5vw;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

#alfeladat{
    display: grid;
    grid-template-columns: auto;
    background-color: red;
    border-radius: .2vw;
}

#feladat-fejlec{
    padding: 1.2vw;
    margin: .5vw;
    border-radius: .5vw;
    background-color: cadetblue;
    display: flex;
    justify-content: space-around;
}

#plusz-div{
    margin: auto;
}